// 4kyu https://www.codewars.com/kata/roman-numerals-encoder/csharp

using System;

public
class RomanConvert
{
public
    static string Solution(int n)
    {
        string[] s = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        int[] a = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };

        string outt = "";
        int n1;
        n1 = n;
        for (int i = 0; i < 13; i++)
            while (n1 - a[i] >= 0)
            {
                outt += s[i];
                n1 -= a[i];
            }

        return outt;
    }
}
