//5kyu https://www.codewars.com/kata/find-the-missing-term-in-an-arithmetic-progression

using System.Collections.Generic;
using System;
public class Kata
{
public static int FindMissing(List<int> list)
    {
        int dif = 0;
        if (Math.Abs(list[1] - list[0]) < Math.Abs(list[2] - list[1]))
            dif = list[1] - list[0];
        else
            dif = list[2] - list[1];
        for (int i = 0; i < list.Count - 1; i++)
            if (dif != list[i + 1] - list[i])
                return list[i] + dif;
        return list[0];
    }
}
