// 4kyu https://www.codewars.com/kata/decode-the-morse-code-advanced

public
class MorseCodeDecoder
{
public
    static String decodeBits(String bits)
    {

        String decode = new String("");
        int count = 0;
        int count2 = 0;
        int i = 0;
        int p = 10;
        int t = 10;


        int start = 0;
        for (i = 0; i < (bits.length()); i++)
        {
            if (bits.charAt(i) == '1')
            {
                if ((start > 0) && (count2 > 0) && (t > count2))
                {
                    t = count2;
                }
                count2 = 0;
                count = count + 1;
            }

            else
            {
                if ((count > 0) && (p > count))
                {
                    p = count;
                    start = 1;
                }
                count = 0;
                count2 = count2 + 1;
            }
        }

        if ((p == 0) && (t == 0))
        {
            count2 = count * 3;
        }
        else
        {
            if (t < p)
            {
                count = t;
                count2 = t * 3;
            }
            else
            {
                count = p;
                count2 = p * 3;
            }
        }


        i = 0;
        p = 0;
        int s = 0;
        for (i = 0; i < bits.length(); i++)
        {
            if (bits.charAt(i) == '1')
            {
                s++;
                if (p > 0)
                {
                    if (p > count2)
                    {
                        decode = decode + "   ";
                    }
                    else
                    {
                        if (p > count)
                        {
                            decode = decode + ' ';
                        }
                    }
                }
                p = 0;
            }
            else
            {
                p++;
                if (s > 0)
                {
                    if (s > count)
                    {
                        decode = decode + '-';
                    }
                    else
                    {
                        decode = decode + '.';
                    }

                    s = 0;
                }
            }
        }

        if (s > 0)
        {
            if (s > count)
            {
                decode = decode + '-';
            }
            else
            {
                decode = decode + '.';
            }
        }
        return decode;
    }

    //==================================================================
public
    static String decodeMorse(String morseCode)
    {
        String decoded = new String("");
        String part = new String("");
        int space = 0;
        part = "";

        for (int i = 0; i < morseCode.length(); i++)
        {
            if ((morseCode.charAt(i) == '.') || (morseCode.charAt(i) == '-'))
            {
                if (space > 1)
                    decoded = decoded + " ";
                part = part + morseCode.charAt(i);
                space = 0;
            }
            else
            {
                if (morseCode.charAt(i) == ' ')
                {
                    if (part != "")
                    {
                        decoded = decoded + MorseCode.get(part);
                    }
                    part = "";
                    space++;
                }
            }
        }
        decoded = decoded + MorseCode.get(part);
        return decoded;
    }
}
